#! /bin/sh
# chkconfig: 2345 55 25
# Description: Startup script for uwsgi webserver on Debian. Place in /etc/init.d and
# run 'update-rc.d -f uwsgi defaults', or use the appropriate command on your
# distro. For CentOS/Redhat run: 'chkconfig --add uwsgi'

### BEGIN INIT INFO
# Provides:          uwsgi
# Required-Start:    $all
# Required-Stop:     $all
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts the uwsgi web server
# Description:       starts uwsgi using start-stop-daemon
### END INIT INFO

# Author:   licess
# website:  http://lnmp.org

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
USER=www
NAME=uwsgi
UWSGI_BIN=/usr/local/bin/$NAME
CONFIGFILE=/etc/$NAME
SCRIPTNAME=/etc/init.d/$NAME

case "$1" in
	start)
		echo -n "Starting $NAME... "

		pidof $NAME >/dev/null
		if [ "$?" = 0 ] ; then
			echo "$NAME (pid `pidof $NAME`) already running."
			exit 1
		fi
		
		$UWSGI_BIN --emperor $CONFIGFILE --master --processes 2 --uid $USER --gid $USER --enable-threads -d /var/log/uwsgi.log

		if [ "$?" != 0 ] ; then
			echo " failed"
			exit 1
		else
			echo " done"
		fi
	;;

	stop)
		echo -n "Stoping $NAME... "

		kill -9 `pidof $NAME` 2>/dev/null

		if [ "$?" != 0 ] ; then
			echo " failed"
			exit 1
		else
			echo " done"
		fi
	;;

	restart)
		$SCRIPTNAME stop
		sleep 1
		$SCRIPTNAME start
	;;

	*)
		echo "Usage: $SCRIPTNAME {start|stop|restart}"
		exit 1
	;;

esac
