server{
	listen 8080;
	server_name hikiny.com;
	index index.html index.htm;
	root /home/wwwroot/hikiny.com;

	location /{
		root /home/wwwroot/hikiny.com/site;
		index page-1.html catalog-1.html tag-1.html;
		rewrite ^(.*)/page/(\d+)$  $1/page-$2.html last;
	}

	location /static{
		root /home/wwwroot/hikiny.com/;
	}

	location /admin{
		include uwsgi_params;
		uwsgi_pass unix:/tmp/flaskapp.sock;
	}

}
